spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Quiz;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1224454
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=replace-with-a-strong-long-secret-32+chars
app.jwt.expiration-ms=86400000
